src/partials/main.html
<main><div class="headstone"><div class="epigraph-verso"><h1 class="responsive_headline">Jonathan Milam Walters</h1><h1 id="responsive_headline">Writer, Full-Stack Developer, Artist</h1></div><div class="epigraph-recto"><img src="assets/img/wireframe/square-image.png" class="ui fluid circular image"/></div></div><section><div class="page-container"><h1>Jonathan Milam Walters</h1><p>A full page menu, that replaces the current content by pushing it off the screen.</p></div></section></main>

src/partials/main.jade
//------------------------------//
             Content
//------------------------------//

main
  //- HEADSTONE
  div.headstone
    div.epigraph-verso
      h1.responsive_headline
        | Jonathan Milam Walters
      h1#responsive_headline
        | Writer, Full-Stack Developer, Artist
    div.epigraph-recto
      img(class='ui fluid circular image', src='assets/img/wireframe/square-image.png')

  section
    div.page-container
      h1 Jonathan Milam Walters
      p.
        A full page menu, that replaces the current content by pushing it off the screen.
