src/homepage.jade
doctype html
html(lang="en")

  //- HTML HEAD
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width")

    title= Jonathan

    //- Le CSS Reset
    link(href="./assets/css/reset.css", rel="stylesheet")

    //- Le Favicon
    //- link(rel="shortcut icon", href="/favicon.ico", type="image/x-icon")

    //- Le Styles
    //- link(href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.12.2/semantic.css", rel="stylesheet")
    link(href="./assets/css/navstyles.css", rel="stylesheet")
    link(href="./assets/css/application.css", rel="stylesheet")
    link(href="./assets/css/custom.css", rel="stylesheet")

    //- Le Modernizr
    script(src='./assets/js/modernizr.js')

    //- Le Semantic UI
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js')
    //- script(src='http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.12.0/semantic.min.js')

  //- HTML BODY
  body
    //- //- SITE HEADER
    //- include partials/header.jade

    //- SITE BODY
    block main
      include partials/main.jade

    //- //- SITE FOOTER
    //- block footer
    //-   include partials/footer.jade

    //- Full-Screen Navigation
    div#psychopomp-navigation.psychopomp-navigation
      div.navigation-wrapper
        div.half-block
          h2.
            Navigation
          nav
            ul.navigation-menu
              li
                a(href='#professional-experience' class='selected') Experience
              li
                a(href='#portfolio') Portfolio
              li
                a(href='#proficiencies') Proficiences
              li
                a(href='#biographies') Ecce Homo
              li
                a(href='#references') References
        div.half-block
          address
            ul.contact-information
              li
                a(href='mailto:jonathan@psychopompllc.com', target="_blank") jonathan@psychopompllc.com
              li.
                +1 504 444 2513
              li
                span 923 Constance Street
                span Suite 211
                span New Orleans, Louisiana 70130

      //- SITE HEADER
      include partials/navigation.jade

  //- JAVASCRIPTS
  //-  script(src='./assets/js/libs/jquery.plugins.min.js')
  script(src='./assets/js/main.js')
  script(src='./assets/js/application.js')
  script(src='./assets/js/libs/jquery.fittext.js')
  script(src='./assets/js/custom.js')
  script(type='text/javasript').
    jQuery("#responsive_headline").fitText();

  //- ANALYTICS
  //-
    include ../includes/layout/analytics

src/homepage.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><title></title><link href="./assets/css/reset.css" rel="stylesheet"><link href="./assets/css/navstyles.css" rel="stylesheet"><link href="./assets/css/application.css" rel="stylesheet"><link href="./assets/css/custom.css" rel="stylesheet"><script src="./assets/js/modernizr.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script></head><body><main><div class="headstone"><div class="epigraph-verso"><h1 class="responsive_headline">Jonathan Milam Walters</h1><h1 id="responsive_headline">Writer, Full-Stack Developer, Artist</h1></div><div class="epigraph-recto"><img src="assets/img/wireframe/square-image.png" class="ui fluid circular image"></div></div><section><div class="page-container"><h1>Jonathan Milam Walters</h1><p>A full page menu, that replaces the current content by pushing it off the screen.</p></div></section></main><div id="psychopomp-navigation" class="psychopomp-navigation"><div class="navigation-wrapper"><div class="half-block"><h2>Navigation</h2><nav><ul class="navigation-menu"><li><a href="#professional-experience" class="selected">Experience</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="#proficiencies">Proficiences</a></li><li><a href="#biographies">Ecce Homo</a></li><li><a href="#references">References</a></li></ul></nav></div><div class="half-block"><address><ul class="contact-information"><li><a href="mailto:jonathan@psychopompllc.com" target="_blank">jonathan@psychopompllc.com</a></li><li>+1 504 444 2513</li><li><span>923 Constance Street</span><span>Suite 211</span><span>New Orleans, Louisiana 70130</span></li></ul></address></div></div><a href="#psychopomp-navigation" class="navigation-trigger">Menu
  <span class="navigation-icon"></span>
  <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
    <circle fill="transparent" stroke="#656e79" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
  </svg>
</a><div id="psychopomp-navigation" class="psychopomp-navigation"><div class="navigation-wrapper"><div class="half-block"><h2>Jonathan Milam Walters</h2><nav><ul class="navigation-menu"><li><a href="#professional-experience" class="selected">Professional Experience</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="#proficiencies">Proficiencies</a></li><li><a href="#biography">Ecce Homo</a></li><li><a href="#references">References</a></li></ul></nav></div><div class="half-block"><address><ul class="contact-information"><li><a href="mailto:jonathan@psychopompllc.com">jonathan@psychopompllc.com</a></li><li>+1 504 444 2513</li><li><span>923 Constance Street</span><span>Suite 211</span><span>New Orleans, Louisiana 70130</span></li></ul></address></div></div></div></div></body><script src="./assets/js/main.js"></script><script src="./assets/js/application.js"></script><script src="./assets/js/libs/jquery.fittext.js"></script><script src="./assets/js/custom.js"></script><script type="text/javasript">jQuery("#responsive_headline").fitText();
</script></html>
